<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sekolah Galeri</title>
    <link rel="stylesheet" href="galery.css">
</head>
<body>
    <div class="gallery">
        <div class="image">
            <img src="c:\Users\fatih\Documents\galery.html\guru.jfif" alt="Gambar 1">
            <div class="overlay">
                <h2>Judul Gambar 1</h2>
            </div>
        </div>
        <div class="image">
            <img src="bljr.jfif" alt="Gambar 2">
            <div class="overlay">
                <h2>Judul Gambar 2</h2>
            </div>
        </div>
        <div class="gallery">
            <div class="image">
                <img src="prmka.jfif" alt="Gambar 1">
                <div class="overlay">
                    <h2>Judul Gambar 1</h2>
                </div>
            </div>
            <div class="gallery">
                <div class="image">
                    <img src="osis.jfif" alt="Gambar 1">
                    <div class="overlay">
                        <h2>Judul Gambar 1</h2>
                    </div>
                </div>
                <div class="gallery">
                    <div class="image">
                        <img src="futsl.jfif" alt="Gambar 1">
                        <div class="overlay">
                            <h2>Judul Gambar 1</h2>
                        </div>
                    </div>
                    <div class="gallery">
                        <div class="image">
                            <img src="skolh.jfif" alt="Gambar 1">
                            <div class="overlay">
                                <h2>Judul Gambar 1</h2>
                            </div>
                        </div>
        <!-- Tambahkan lebih banyak gambar di sini -->
    </div>
    <ul>
        <li><a href="konslet.html">KEMBALI</a></li>
    </ul>
</body>
</html>