<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contoh Web TKJ SMK</title>
    <link rel="stylesheet" href="kj.css">
</head>
<body>
    <header>
        <h1>TEKNIK KOMPUTER JARINGAN</h1>
        <nav>
            <ul>
                <li><a href=""></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <h2>TEKNIK KOMPUTER JARINGAN (TKJ)</h2>
            <p>TKJ Adalah singkatan dari Teknik Komputer Jaringan. TKJ merupakan sebuah kejuruan yang mempelajari tentang cara merakit komputer, mengenal dan mempelajari komponen hardware apa saja yang ada di dalam komputer, merakit komputer serta fokus mempelajari jaringan dasar.Tidak hanya itu selama tiga tahun belajar di TKJ anda akan belajar sistem kerja jaringan dan pemograman web serta meng-administrasi komputer jaringan. Kejuruan TKJ hanya ada di STM/SMK, sampai saat ini jurusan TKJ merupakan jurusan yang sangat populer dan banyak diminati selain RPL dan juga jurusan Multimedia.</p>
        </section>
        
    </main>
    <footer>
        <p>&copy; 2024 TKJ SMK. Semua hak dilindungi.</p>
    </footer>
    <ul>
        <li><a href="jurusan.html">KEMBALI</a></li>
    </ul>
</body>
</html>